# Site settings
title: Calligra
email: calligra-devel@kde.org
git: https://anongit.kde.org/calligra.git
forum: http://forum.kde.org/
description: >
  Calligra: a comprehensive set of applications which satisfies the office, graphics and management needs.
baseurl: ""
url: "https://calligra.org"
handbook: https://userbase.kde.org/Calligra/Handbooks
twitter_username: kde_community
forum: https://forum.kde.org/calligra
github_username: kde
hide-title-nav: true
app_icon: "assets/img/app_icon.svg"

# Build settings
markdown: kramdown
theme: jekyll-kde-theme
sass:
  style: compressed

defaults:
  - scope:
      path: "assets/img"
    values:
      image: true
  - scope:
      path: "_changelogs"
    values:
      layout: post
      type: official

collections:
  changelogs:
    output: true
    permalink: /news/:categories/:name
    pagination: 
      enabled: true
  components:
    output: true
    permalink: /:name

pagination:
  enabled: true

navigation:
  top:
    - title: Calligra
      url: /
      components: 
        - title: Words
          url: /words
          background: '/assets/img/bg-words.svg'
        - title: Sheets
          url: /sheets
          background: '/assets/img/bg-sheets.svg'
        - title: Kexi
          url: /kexi
          background: '/assets/img/bg-kexi.svg'
        - title: Karbon
          url: /karbon
          background: '/assets/img/bg-karbon.svg'
        - title: Plan
          url: /plan
          background: '/assets/img/bg-plan.svg'
        - title: Stage
          url: /stage
          background: '/assets/img/bg-stage.svg'
        - title: Gemini
          url: /gemini
          background: '/assets/img/bg-gemini.svg' 
        - title: Old Components
          url: '/old-components'
        
    - title: Download
      url: /download.html
    - title: User support
      url: /users.html
    - title: Get Involved
      url: /get-involved.html
    - title: News
      url: /news
    - title: Donate
      url: https://www.kde.org/donate

announcements: ""

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor

plugins:
  - jekyll-feed
  - jekyll-paginate-v2
  - jekyll-redirect-from
  
